[pytest]
markers =
    smoke : smoke pytest
    stress : stress test
    str : str kind of marker
    math : math kind of marker
    sanity : sanity test
    para: parameterization

render_collapsed = All

addopts = -rAvs --html=report.html --self-contained-html

log_cli=true

log_level = INFO
log_format = %(asctime)s  %(levelname)s  %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

