[pytest]

markers =
    smoke : smoke pytest
    stress : stress test
    str : str kind of marker
    math : math kind of marker
    sanity : sanity test
    para: parameterization

render_collapsed = True

addopts = -vs --html=report.html --self-contained-html